<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaker</title>
    <style>
        * {
            margin: 0;
        }
        
        body::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            background: url("https://images.unsplash.com/photo-1519167758481-83f550bb49b3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
            overflow: hidden;
            opacity: 0.8;
        }
        
        header {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }
        
        header ul {
            display: flex;
            width: 80%;
        }
        
        header ul li {
            text-align: center;
            width: 15%;
            list-style: none;
            transition: 0.3s;
        }
        
        header ul li a {
            opacity: 2;
            text-decoration: none;
            font-size: 1.5rem;
        }
        
        header ul li:hover {
            background-color: rgb(253, 148, 32);
            border-radius: 25px;
        }
        
        header ul li a:hover {
            color: beige;
        }
        /* speaker */
        
        #container {
            margin: 1rem auto;
            width: 60%;
            height: 80%;
            /* border:2px solid ; */
            display: flex;
            flex-wrap: wrap;
        }
        
        .speaker {
            /* width: 40%; */
            /* border: 2px solid paleturquoise; */
            height: 15rem;
            flex: 1 1 33%;
            display: flex;
            flex-direction: column;
            margin: 2rem;
            justify-content: center;
            align-items: center;
            background: white;
            border-radius: 25px;
            transition: 0.3s;
        }
        
        .speaker:hover {
            transform: scale(0.8);
            box-shadow: 2px 1px 6px 11px rgb(253 148 32);
        }
        
        .speaker img {
            width: 14rem;
            display: block;
        }
        
        .name {
            font-size: 1.2rem;
            margin: 1rem;
            font-weight: bold;
        }
        
        @media only screen and (max-width: 700px) {
            header ul {
                flex-direction: column;
                /* width: 100%; */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Event</h1>
        <ul>
            <li><a href="index.html"> Home </a> </li>
            <li><a href="about/index.html"> About </a> </li>
            <li><a href="events.html"> Events </a> </li>
            <li><a href="gallery.html"> Gallery </a> </li>
            <li><a href="speaker.html"> Speaker </a> </li>
            <li><a href="contact.html"> Contact </a> </li>
        </ul>
    </header>
    <section id="container">
        <div class="speaker"><img src="https://images.unsplash.com/photo-1613186941372-f19da23e373b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHNwZWFrZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" srcset=""> <span class="name">Speaker 1</span> <span class="description"></span>            </div>
        <div class="speaker"><img src="https://images.unsplash.com/photo-1530649159659-c8beb2992433?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fHNwZWFrZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" srcset=""> <span class="name">Speaker 2</span> <span class="description"></span>            </div>
        <div class="speaker"><img src="https://images.unsplash.com/photo-1559223607-180d0c16c333?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDl8fHNwZWFrZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" srcset=""> <span class="name">Speaker 3</span> <span class="description"></span>            </div>
        <div class="speaker"><img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjJ8fHNwZWFrZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" srcset=""> <span class="name">Speaker 4</span> <span class="description"></span>            </div>
    </section>
</body>

</html>